<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AestheticismMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administer">
    <Key>
      <PropertyRef Name="AdministerID" />
    </Key>
    <Property Name="AdministerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdministerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdministerLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdministerLoginPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdministerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdministerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Discuss">
    <Key>
      <PropertyRef Name="DiscussID" />
    </Key>
    <Property Name="DiscussID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscussContent" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiscussTime" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="MusicListID" Type="Int32" />
    <NavigationProperty Name="MusicList" Relationship="Self.FK__Discuss__MusicLi__20C1E124" FromRole="Discuss" ToRole="MusicList" />
    <NavigationProperty Name="UserMusic" Relationship="Self.FK__Discuss__UserID__1FCDBCEB" FromRole="Discuss" ToRole="UserMusic" />
  </EntityType>
  <EntityType Name="MusicList">
    <Key>
      <PropertyRef Name="MusicListID" />
    </Key>
    <Property Name="MusicListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusicListName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MusicListFileSize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MusicListPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SingerID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Discuss" Relationship="Self.FK__Discuss__MusicLi__20C1E124" FromRole="MusicList" ToRole="Discuss" />
    <NavigationProperty Name="MusicListType" Relationship="Self.FK__MusicList__Music__1CF15040" FromRole="MusicList" ToRole="MusicListType" />
    <NavigationProperty Name="Singer" Relationship="Self.FK__MusicList__Singe__182C9B23" FromRole="MusicList" ToRole="Singer" />
    <NavigationProperty Name="UserMusic" Relationship="Self.FK__MusicList__UserI__1920BF5C" FromRole="MusicList" ToRole="UserMusic" />
  </EntityType>
  <EntityType Name="MusicListType">
    <Key>
      <PropertyRef Name="MusicListTypeID" />
    </Key>
    <Property Name="MusicListTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SingerID" Type="Int32" />
    <Property Name="MusicListID" Type="Int32" />
    <Property Name="SingerType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MusicListType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusicList" Relationship="Self.FK__MusicList__Music__1CF15040" FromRole="MusicListType" ToRole="MusicList" />
    <NavigationProperty Name="Singer" Relationship="Self.FK__MusicList__Singe__1BFD2C07" FromRole="MusicListType" ToRole="Singer" />
  </EntityType>
  <EntityType Name="Singer">
    <Key>
      <PropertyRef Name="SingerID" />
    </Key>
    <Property Name="SingerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SingerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SingerSex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SingerPohoto" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MusicList" Relationship="Self.FK__MusicList__Singe__182C9B23" FromRole="Singer" ToRole="MusicList" />
    <NavigationProperty Name="MusicListType" Relationship="Self.FK__MusicList__Singe__1BFD2C07" FromRole="Singer" ToRole="MusicListType" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserMusic">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLoginPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserSongSheet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserSex" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserBirthday" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discuss" Relationship="Self.FK__Discuss__UserID__1FCDBCEB" FromRole="UserMusic" ToRole="Discuss" />
    <NavigationProperty Name="MusicList" Relationship="Self.FK__MusicList__UserI__1920BF5C" FromRole="UserMusic" ToRole="MusicList" />
  </EntityType>
  <Association Name="FK__Discuss__MusicLi__20C1E124">
    <End Role="MusicList" Type="Self.MusicList" Multiplicity="0..1" />
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicList">
        <PropertyRef Name="MusicListID" />
      </Principal>
      <Dependent Role="Discuss">
        <PropertyRef Name="MusicListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discuss__UserID__1FCDBCEB">
    <End Role="UserMusic" Type="Self.UserMusic" Multiplicity="0..1" />
    <End Role="Discuss" Type="Self.Discuss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusic">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Discuss">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicList__Music__1CF15040">
    <End Role="MusicList" Type="Self.MusicList" Multiplicity="0..1" />
    <End Role="MusicListType" Type="Self.MusicListType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicList">
        <PropertyRef Name="MusicListID" />
      </Principal>
      <Dependent Role="MusicListType">
        <PropertyRef Name="MusicListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicList__Singe__182C9B23">
    <End Role="Singer" Type="Self.Singer" Multiplicity="0..1" />
    <End Role="MusicList" Type="Self.MusicList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="SingerID" />
      </Principal>
      <Dependent Role="MusicList">
        <PropertyRef Name="SingerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicList__UserI__1920BF5C">
    <End Role="UserMusic" Type="Self.UserMusic" Multiplicity="0..1" />
    <End Role="MusicList" Type="Self.MusicList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMusic">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MusicList">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MusicList__Singe__1BFD2C07">
    <End Role="Singer" Type="Self.Singer" Multiplicity="0..1" />
    <End Role="MusicListType" Type="Self.MusicListType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="SingerID" />
      </Principal>
      <Dependent Role="MusicListType">
        <PropertyRef Name="SingerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AestheticismMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administer" EntityType="Self.Administer" />
    <EntitySet Name="Discuss" EntityType="Self.Discuss" />
    <EntitySet Name="MusicList" EntityType="Self.MusicList" />
    <EntitySet Name="MusicListType" EntityType="Self.MusicListType" />
    <EntitySet Name="Singer" EntityType="Self.Singer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserMusic" EntityType="Self.UserMusic" />
    <AssociationSet Name="FK__Discuss__MusicLi__20C1E124" Association="Self.FK__Discuss__MusicLi__20C1E124">
      <End Role="MusicList" EntitySet="MusicList" />
      <End Role="Discuss" EntitySet="Discuss" />
    </AssociationSet>
    <AssociationSet Name="FK__Discuss__UserID__1FCDBCEB" Association="Self.FK__Discuss__UserID__1FCDBCEB">
      <End Role="UserMusic" EntitySet="UserMusic" />
      <End Role="Discuss" EntitySet="Discuss" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicList__Music__1CF15040" Association="Self.FK__MusicList__Music__1CF15040">
      <End Role="MusicList" EntitySet="MusicList" />
      <End Role="MusicListType" EntitySet="MusicListType" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicList__Singe__182C9B23" Association="Self.FK__MusicList__Singe__182C9B23">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="MusicList" EntitySet="MusicList" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicList__UserI__1920BF5C" Association="Self.FK__MusicList__UserI__1920BF5C">
      <End Role="UserMusic" EntitySet="UserMusic" />
      <End Role="MusicList" EntitySet="MusicList" />
    </AssociationSet>
    <AssociationSet Name="FK__MusicList__Singe__1BFD2C07" Association="Self.FK__MusicList__Singe__1BFD2C07">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="MusicListType" EntitySet="MusicListType" />
    </AssociationSet>
  </EntityContainer>
</Schema>