<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45ed96fac441498c8f088963bb602e4e" Name="Diagram1">
        <EntityTypeShape EntityType="AestheticismMSModel.Administer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.Discuss" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.MusicList" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.MusicListType" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.Singer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AestheticismMSModel.UserMusic" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AestheticismMSModel.FK__Discuss__MusicLi__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AestheticismMSModel.FK__Discuss__UserID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="AestheticismMSModel.FK__MusicList__Music__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AestheticismMSModel.FK__MusicList__Singe__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AestheticismMSModel.FK__MusicList__UserI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="AestheticismMSModel.FK__MusicList__Singe__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>